<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Kumar Yuvraj</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            transition-duration: 0.5s;
            letter-spacing: 1.5px;
            color: rgb(153, 153, 226);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .btn:hover {
            background: #080441;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }


        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 113px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style-type: none;
        }

        .footer ul a {
            text-decoration: none;
            color: white;
        }

        .footer>div {
            width: 223px;
        }

        .footer div p {
            padding-top: 20px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media only screen and (max-width: 600px) {
            nav {
                background-color: rgb(0, 0, 33);
                display: list-item;
                justify-content: flex-start;
            }


            .leftSection {
                height: 2;
            }

            .firstSection>div {
                width: 60%;
            }

            .leftSection {
                height: 484px;
            }

            .leftSection {
                font-size: 2rem;
            }

            .leftSection .btn {
                padding: 7px 34px;
                background: #1e2167;
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 16px;
                cursor: pointer;

            }

            .rightSection img {
                position: relative;
                width: 87%;
                height: 173px;
                top: -78px;
                width: 151px;
                left: -37px;
            }

            .secondSection .box {
                background-color: white;
                width: 80vw;
                height: 2px;
                margin: 56px 0;
                display: flow;
                position: relative;
                top: 1px;
                left: 0px;
            }

            .vertical-desc {
                position: relative;
                top: 76px;
                color: gray;
                width: 150px;
                font-size: 9px;
                left: 28px;
            }

            .vertical-title {
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 14px;
                left: 29px;
            }

            .image-top {
                width: 23px;
                position: relative;
                top: 102px;
                left: -9px;
            }

            footer {
                background-color: #0e0e1a;
                position: relative;
                top: 232px;
            }

            .footer {
                display: flex;
                padding: 23px 122px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .footer div p {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .left {
                font-size: 1.5rem;
            }

            nav ul {
                display: contents;
                justify-content: center;
            }

            .right {
                position: relative;
                left: 308px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Yuvraj's Portfolio</div>
            <div class="right">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi there,<div>I'm Kumar <span class="purple">Yuvraj</span></div>
                <div>I am a</div>
                <div class="purple">Web Developer</div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="portweb_bg.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-grey">What i have done so far</span>
            <h1>Skills & Abilities</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, voluptatem? Fugit sunt eveniet,
                        unde incidunt ratione quo fugiat facilis quod.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="CSS.png" alt="">
                    <div class="vertical-title">
                        CSS
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, voluptatem? Fugit sunt eveniet,
                        unde incidunt ratione quo fugiat facilis quod.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js-logo.png" alt="">
                    <div class="vertical-title">
                        JavaScript
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, voluptatem? Fugit sunt eveniet,
                        unde incidunt ratione quo fugiat facilis quod.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Bootstrap.png" alt="">
                    <div class="vertical-title">
                        Bootstrap
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, voluptatem? Fugit sunt eveniet,
                        unde incidunt ratione quo fugiat facilis quod.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="C.png" alt="">
                    <div class="vertical-title">
                        C Language
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, voluptatem? Fugit sunt eveniet,
                        unde incidunt ratione quo fugiat facilis quod.
                    </div>
                </div>
            </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Yuvraj's Developer Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website.</p>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                </ul>

            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="">Education</a></li>
                    <li><a href="">Experience</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            www.yuvrajsportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>